{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "X-Frame-Options", "value": "ALLOWALL" },
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'self' *.framer.app *.framer.website *.framerusercontent.com *.framerstatic.com"
          }
        ]
      }
    ],
    "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
  }